<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daisy</title>
    <link rel='stylesheet' type='text/css' href='http://bootswatch.com/sandstone/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Inconsolata'>
    <link rel='stylesheet' type='text/css' href='site.css'>
</head>
<body>
    <div class="container-fluid main">
        <p class="text-center">
            <img src='http://i.imgur.com/9cVnhPZ.jpg' alt='daisy'>
        </p>
        <p class='text-center'>
            Daisy is a daisy-chainable JavaScript money calculator.
        </p>
    </div>
</body>
</html>
